# spring-security-acl-annotations

./: pom.xml
src/main/java/com/jahnelgroup/springframework/security/acl/: AbstractAclSecuredAspect.java  Ace.java  AclAnnotationsAutoConfiguration.java  AclAnnotationsConfigProperties.java  AclOwner.java  AclSecured.java  CrudRepositoryAclSecuredAspect.java
src/main/java/com/jahnelgroup/springframework/security/acl/annotations/: AbstractAclSecuredAspect.java  Ace.java  AclAce.java  AclAnnotationsAutoConfiguration.java  AclAnnotationsConfigProperties.java  AclObjectId.java  AclOwner.java  AclParent.java  AclRuntimeException.java  AclSecured.java  AclSid.java  CrudRepositoryAclSecuredAspect.java  ReflectionHelper.java  SidProvider.java  Tuple.java
src/main/java/com/jahnelgroup/springframework/security/acl/annotations/aspect/: AbstractAclSecuredAspect.java  CrudRepositoryAclSecuredAspect.java  ReflectionHelper.java  Tuple.java
src/main/java/com/jahnelgroup/springframework/security/acl/annotations/config/: AclAnnotationsAutoConfiguration.java  AclAnnotationsConfigProperties.java  AclSecuredBeanDefinitionRegistrarSupport.java  AclSecuredConfiguration.java  AnnotationAclSecuredConfiguration.java  JpaAclSecuredRegistrar.java
src/main/java/com/jahnelgroup/springframework/security/acl/annotations/data/jpa/domain/support/: AclSecuredBeanFactoryPostProcessor.java  AclSecuredEntityListener.java
src/main/java/com/jahnelgroup/springframework/security/acl/annotations/data/jpa/repository/config/: EnableAclSecured.java
src/main/java/com/jahnelgroup/springframework/security/acl/annotations/handler/: AclSecuredHandler.java  DefaultAclSecuredHandler.java  ReflectionHelper.java  Tuple.java
src/main/java/com/jahnelgroup/springframework/security/acl/annotations/lookup/: AclAceLookupStrategy.java  AclObjectIdLookupStrategy.java  AclParentLookupStrategy.java  AclPermissionLookStrategy.java  AclSidLookupStrategy.java  DefaultAclAceLookupStrategy.java  DefaultAclObjectIdLookupStrategy.java  DefaultAclParentLookupStrategy.java  DefaultAclPermissionStrategy.java  DefaultAclSidLookupStrategy.java
src/main/java/com/jahnelgroup/springframework/security/acl/annotations/mapper/: AclAceToSidMapper.java  AclEntryToSidsMapper.java  ClassAclAceToSidMapper.java  DefaultAclAceToSidMapper.java  DefaultAclEntryToSidsMapper.java
src/main/java/com/jahnelgroup/springframework/security/acl/annotations/parent/: DefaultParentProvider.java  ParentProvider.java
src/main/java/com/jahnelgroup/springframework/security/acl/annotations/sid/: DefaultSidProvider.java  SidProvider.java
src/main/java/com/jahnelgroup/springframework/security/acl/annotations/util/: ReflectionHelper.java  Triple.java  Tuple.java
